<!DOCTYPE html>
<html>
<head>
	<title>VR-Project 1</title>
	<meta name="description" content="Virtual Reality -Project 1">
    
	<!--<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v1.14.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-click-drag-component"></script>
    <script>-->


         <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v1.14.0/dist/aframe-extras.min.js"></script>
        <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script>
    
    AFRAME.registerComponent("tv-toggle", {
                init: function() {
                    var on = false;
                    var self = this.el;
                    self.addEventListener("click", function(evt) {
                        var newMaterial;
                        var newLighting;
                        if (on) {
                            newMaterial = {shader: "standard", color : "black"};
                            on=false
                        } else {
                            newMaterial = {shader: "flat", src: "#video"};
                            on=true
                        }
                        self.setAttribute("material", newMaterial, true);
                        
                        document.querySelector("#video").muted = !on;
                    });
                }
            });
    </script>
    
       
</head> 
<body>
    <a-scene cursor="rayOrigin:mouse">
    <!---sky color--->
    <a-sky color="#6879ec"></a-sky>
    <!--<a-entity position="0 2.5 20">
      <a-camera universal-controls>
        <a-entity raycaster="far: 150; objects: .intersectable" cursor geometry="primitive: ring; radiusOuter: 0.015;
                    radiusInner: 0.01; segmentsTheta: 32" material="color: #283644; shader: flat" position="0 0 -0.75">
        </a-entity>
      </a-camera>
    </a-entity>-->
           
           <!--CenterTable-->
            <a-box position ="-0.25 1.147 -2.701" depth="0.1" height="2.8" width="4.5" rotation="90 0 0"  color="#343e55"></a-box>
            <a-box position ="0.735 0.566 -1.776" depth="0.15" height="1" width="0.1" rotation="0 90 0" color="#b9afa5" ></a-box>
            <a-box position ="0.684 0.567 -3.577" depth="0.15" height="1" width="0.1" rotation="0 90 0"  color="#b9afa5"></a-box>
            <a-box position ="-1.522 0.632 -3.614" depth="0.15" height="1" width="0.1" rotation="0 90 0"  color="#b9afa5"></a-box>
            <a-box position ="-1.522 0.632 -1.611" depth="0.15" height="1" width="0.1" rotation="0 90 0" color="#b9afa5" ></a-box>
        
            <!--Dining Table and Chairs-->
            <!--Table-->
          <a-box height="0.075" width="1.5" depth="1.5" position="12 1.1 -12.25" color="#4f2f1f"></a-box>
          <a-box height="1.1" width="0.15" depth="0.15" position="12.675 0.55 -12.925" color="#4f2f1f"></a-box>
          <a-box height="1.1" width="0.15" depth="0.15" position="11.325 0.55 -12.925" color="#4f2f1f"></a-box>
          <a-box height="1.1" width="0.15" depth="0.15" position="12.675 0.55 -11.575" color="#4f2f1f"></a-box>
          <a-box height="1.1" width="0.15" depth="0.15" position="11.325 0.55 -11.575" color="#4f2f1f"></a-box>

          <!-- Chairs-->
          <a-cylinder height="0.5" radius="0.05" position="12.4 0.25 -13" rotation="-10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="11.6 0.25 -13" rotation="-10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="12.4 0.25 -13.65" rotation="10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="11.6 0.25 -13.65" rotation="10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-box height="0.075" width="0.85" depth="0.85" position="12 0.5 -13.35" color="#4f2f1f"></a-box>
          <a-box height="0.75" width="0.85" depth="0.075" position="12 0.9 -13.7375" color="#4f2f1f"></a-box>
        
          <a-cylinder height="0.5" radius="0.05" position="13.35 0.25 -11.9" rotation="-10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="12.7 0.25 -11.9" rotation="-10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="13.35 0.25 -12.55" rotation="10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="12.7 0.25 -12.55" rotation="10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-box height="0.075" width="0.85" depth="0.85" position="13.05 0.5 -12.2" color="#4f2f1f"></a-box>
          <a-box height="0.75" width="0.075" depth="0.85" position="13.4375 0.9 -12.2" color="#4f2f1f"></a-box>
        
          <a-cylinder height="0.5" radius="0.05" position="11.3.7 0.25 -11.9" rotation="-10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="10.65 0.25 -11.9" rotation="-10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="11.3 0.25 -12.55" rotation="10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="10.65 0.25 -12.55" rotation="10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-box height="0.075" width="0.85" depth="0.85" position="10.95 0.5 -12.2" color="#4f2f1f"></a-box>
          <a-box height="0.75" width="0.075" depth="0.85" position="10.5625 0.9 -12,2" color="#4f2f1f"></a-box>
        
          <a-cylinder height="0.5" radius="0.05" position="12.4 0.25 -10.85" rotation="-10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="11.6 0.25 -10.85" rotation="-10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="12.4 0.25 -11.5" rotation="10 0 10" color="#4f2f1f"></a-cylinder>
          <a-cylinder height="0.5" radius="0.05" position="11.6 0.25 -11.5" rotation="10 0 -10" color="#4f2f1f"></a-cylinder>
          <a-box height="0.075" width="0.85" depth="0.85" position="12 0.5 -11.15" color="#4f2f1f"></a-box>
          <a-box height="0.75" width="0.85" depth="0.075" position="12 0.9 -10.7625" color="#4f2f1f"></a-box>
           
               
            <a-box color="black" position="-13.91 4.449 3.853" scale="0.15 0.5 0.5" onclick="covidMode()"> </a-box>
           
           <!--assets-->
           <a-assets>
               <!--ceiling -->  
              <a-asset-item id="CeilingfanO" src="https://cdn.glitch.com/7ab7d3b7-ddd5-4be2-aca9-8c93ca6ac0c6%2FCeiling.obj?1519085080744"></a-asset-item>
                <a-asset-item id="CeilingfanM" src="https://cdn.glitch.com/7ab7d3b7-ddd5-4be2-aca9-8c93ca6ac0c6%2FCeiling.mtl?1519085080736"></a-asset-item>
               <!--couch-->
              <a-asset-item id="CouchO" src="objects/Couch.obj"></a-asset-item>
                <a-asset-item id="CouchM" src="models/Couch.mtl"></a-asset-item>
               <!--Dog-->
               <a-asset-item id="DogO" src="objects/dog.obj"></a-asset-item>
               <a-asset-item id="DogM" src="models/dog.mtl"></a-asset-item>
               
               <!--Lights-->
               <a-asset-item id="LEDO" src="objects/LED.obj"></a-asset-item>
               <a-asset-item id="LEDM" src="models/LED.mtl"></a-asset-item>
               
               <!--Book Shelf-->
               <a-asset-item id="BookShelfO" src="objects/BookShelf.obj"></a-asset-item>
                <a-asset-item id="BookShelfM" src="models/BookShelf.mtl"></a-asset-item>
               
               <!--Snooker Table-->
               <a-asset-item id="SnookerTableO" src="objects/SnookerTable.obj"></a-asset-item>
                <a-asset-item id="SnookerTableM" src="models/SnookerTable.mtl"></a-asset-item>
               
               <!--<a-asset-item id="TvO" src="objects/TV.obj"></a-asset-item>
               <a-asset-item id="TvM" src="models/TV.mtl"></a-asset-item>-->
               
               <a-asset-item id="tv" src="Television/scenes.gltf"></a-asset-item>
               
               <a-asset-item id="TvTableO" src="objects/TvTable.glb"></a-asset-item>
               
               <video id="video" src="Videos/kageBunshin.mp4" autoplay="true" loop="true" muted="true"></video>
               
               <!-- Door-->
               <a-asset-item id="DoorO" src="objects/door.obj"></a-asset-item>
               <a-asset-item id="DoorM" src="models/door.mtl"></a-asset-item>
               
               <!-- Hand Sanitizer-->
               <a-gltf-model id="HandSanitizer" src="objects/HandSanitizer.glb"></a-gltf-model>
               
               <a-asset-item id="MaskO" src="objects/Mask.obj"></a-asset-item>         
   			  <a-asset-item id="MaskM" src="models/Mask.mtl"></a-asset-item>
               
               <!--Laptop-->
               <a-asset-item id="LaptopO" src="objects/Laptop.obj"></a-asset-item>         
   			  <a-asset-item id="LaptopM" src="models/Laptop.mtl"></a-asset-item>
               
               <!--Books-->
                <a-asset-item id="Books" src="objects/Books.glb"></a-asset-item>
               
               <!-- Fridge-->
               <a-asset-item id="Fridge" src="objects/Fridge.glb"></a-asset-item>
               <!--<a-gltf-model id="Lamp" src="https://cdn.glitch.com/1cb0dbbf-f97c-4a77-9a00-0f924dc82eb7%2FLamp.glb?v=1601623247409"></a-gltf-model>  -->          			
           </a-assets>
        
           
           <a-entity id="Scene1" visible="true">
           <a-obj-model rotation="0 45 0" position="3.35 0.591 -0.88" scale="1 1 1" src="#DogO" mtl="#DogM"></a-obj-model>
               <a-box geometry="depth:5;height:5;width:5" color="white" position="3.35 0.591 -0.88" class="intersectable" sound="on:click;src:Audio/bark.mp3" scale="0.05 0.05 0.05" color="black"></a-box>
           
           <a-obj-model rotation="0 90 0" position="13 1.681 -0.22" scale="2 2.5 3" src="#BookShelfO" mtl="#BookShelfM"></a-obj-model>
           
           <a-obj-model rotation="0 90 0" position="-12 0.8 -12" scale="1.5 1 2" src="#SnookerTableO" mtl="#SnookerTableM"></a-obj-model>
               
            <a-obj-model rotation="0 90 0" position="14.345 0. 18.5" scale="0.005 0.057 1" src="#DoorO" mtl="#DoorM"></a-obj-model>
               
           
           <a-obj-model position="0 .7 2" scale="3.5 3.5 3.5" src="#CouchO" mtl="#CouchM"></a-obj-model>
            
        <!--<a-entity id= "BeforeCovid" onclick="setAfterCovid()">-->
            <!-- Floor And Ceiling -->
           
   	        <!---Ceiling--->
           <a-entity id="Ceiling" position="1.5 12 -11.5" rotation="270 0 0" geometry="primitive: plane; width: 50; height:60"
              material="shader: flat; side: double; opacity: 1; src: url(images/ceiling.jpg); repeat: 12 5"></a-entity>
           <!---Floor--->
           <a-entity id="Floor" position="1.5 0 -11.5" rotation="90 0 0" geometry="primitive: plane; width: 50; height:60"
   			material="shader: flat; side: double; opacity: 1; src: url(images/floor_wood.jpg); repeat: 12 5"></a-entity>
           
            <!-- Walls around the Room-->        
   			<a-entity id="Wall1F" position="1.5 6 -41.5" rotation="0 0 0" geometry="primitive: plane; width: 50; height:12"
   			material="shader: flat; side: double; opacity: 1; src: url(images/Tree_wall.jpg); repeat: 12 5"></a-entity>    
   			<a-entity id="Wall2B" position="5.8 6 18.5" rotation="180 0 0" geometry="primitive: plane; width: 42.5; height:12"
   			material="shader: flat; side: double; opacity: 1; src: url(images/Tree_wall.jpg); repeat: 12 5"></a-entity>          
   			<a-entity id="Wall3L" position="-23.300.4 6 -11.50" rotation="0 90 0" geometry="primitive: plane; width:60; height:12"
   			material="shader: flat; side: double; opacity: 1; src: url(images/Tree_wall.jpg); repeat: 12 5"></a-entity>
   			<a-entity id="Wall4R" position="26.5 6 -11.50" rotation="0 -90 0" geometry="primitive: plane; width: 60; height:12"
   			material="shader: flat; side: double; opacity: 1; src: url(images/Tree_wall.jpg); repeat: 12 5"></a-entity>
            <a-gltf-model position="-0.23 -0.25 -1.722" scale="1 1 1" rotation="0 0 0"  src="#Books" ></a-gltf-model>
            <a-gltf-model position="19.100 1.5 -24.31" scale="1 1 1" rotation="0 270 0"  src="#Fridge" ></a-gltf-model>
            <a-entity position="0 1 -9" rotation="0 0 0">
                <a-text value="Click to Toggle Television" align="center" width="6" position="0 3 0" color="blue"></a-text>
                <a-gltf-model src="#tv" scale="0.2 0.2 0.2"></a-gltf-model>
                <a-entity tv-toggle class="intersectable" geometry="primitive: box; depth: 0.01; height: 1.4; width: 2.5" material="color: black" position="-1.01 1.99 -2.1" scale="1.8 1.6 1.2"></a-entity>
            </a-entity>
        </a-entity>
        
        <!--Covid Mode-->
        <a-text value="Click the below black box for Covid Mode" align="center" width="6" position="-13.91 4.949 3.853" rotation="0 90 0" scale="1 2 1"color="black"></a-text>
        <a-box color="black" position="-13.91 4.449 3.853" scale="0.15 0.5 0.5" onclick="covidMode()"> </a-box>

        
        <!--<a-entity id= "AfterCovid" visible="false" onclick="setBeforeCovid()"> -->
            <a-entity gltf-model="#TvTableO" rotation="0 0 180" position="-1 0.8 -12" scale="3 1 2" src="#TvTableO"></a-entity>
        
        <a-entity rotation="0 0 0" position="-3.249 4.181 0" scale=".01 .01 .01" obj-model="position:-2.8 8.62 2.717;obj:#CeilingfanO; mtl:#CeilingfanM"  class="intersectable" >
   		<a-animation attribute="rotation"
   		dur="3000"
   		from="0 0 0"
   		to="0 360 0"
   		easing="linear"
   		repeat></a-animation></a-entity>
        <a-entity id="Scene2" visible="false">
        <a-gltf-model position="-2.073 1.686 -1.922" scale="0.5 0.5 0.5" rotation="0 0 0"  src="#HandSanitizer" ></a-gltf-model>
        
        <a-obj-model position="1.073 1.35 -1.922" scale="0.02 0.02 0.02" rotation="225 180 45" src="#MaskO" mtl="#MaskM"></a-obj-model>
            
        <a-entity geometry="primitive: box; depth: 0.6; height: 1; width: 8" position="-23.2 5 -13" scale="1.5 8 1" rotation="0 90 0" material="shader: standard;
        roughness: 1; src: url(images/social-distancing.jpg); repeat: 1 1" scale="" visible=""></a-entity>
        <a-entity static-body="" geometry="primitive: box; depth: 1; height: 1; width: 8" position="10 5 -32.5" scale="1.5 8 1" rotation="0 0 0" material="shader: standard;
        roughness: 1; src: url(images/Covid19.png); repeat: 1 1" scale="" visible=""></a-entity>
        <a-entity geometry="primitive: box; depth: 0.6; height: 1; width: 8" position="-18.28 5 17" scale="0.5 4 1" rotation="0 0 0" material="shader: standard;
        roughness: 1; src: url(images/FaceMask.jpg); repeat: 1 1" scale="" visible=""></a-entity>
            <!--- MAC --->
      <a-obj-model position="-0.25 1.147 -2.701" scale="0.020 0.015 0.020" rotation="270 270 90" src="LaptopO" mtl="LaptopM"></a-obj-model>

        </a-entity>
        
        
        <a-entity id="Scene3" visible="true">
           <a-entity geometry="primitive: box; depth: 0.6; height: 1; width: 8" position="-23.2 5 -13" scale="1.5 8 1" rotation="0 90 0" material="shader: standard;
            roughness: 1; src: url(images/LordGanesha.jpg); repeat: 1 1" scale="" visible=""></a-entity>
            <a-entity static-body="" geometry="primitive: box; depth: 1; height: 1; width: 8" position="10 5 -32.5" scale="1.5 8 1" rotation="0 0 0" material="shader: standard;
            roughness: 1; src: url(images/IndianFlag.jpg); repeat: 1 1" scale="" visible=""></a-entity>
        </a-entity>
           
         <!--Lighting-->
        <a-light type="directional" color="grey" position="-.5 1 1" angle="60" decay="1" intensity=".6"></a-light>
        <a-light id="light" type="ambient" color="white" position="0 0 0" angle="60" decay="1" intensity="1"></a-light>

        <!--Function levels of light when clicked -->
        <script>
            function fourLevelLight() {
                var light = document.querySelector('#light');
                var current_intensity = light.getAttribute('intensity');

                if (current_intensity == 1)
                    light.setAttribute('intensity', .5);
                else if (current_intensity == .5)
                    light.setAttribute('intensity', 0);
                else if (current_intensity == 0)
                    light.setAttribute('intensity', 1);
            }
        </script>
        <!-- Light Switch -->
        <a-text value="Click to change light intensity in three levels" align="center" width="6" position="15.5 6.5 2.7" rotation="0 -90 0" scale="1 2 1" color="black"></a-text>
        <a-box onclick="fourLevelLight()" color="black" material="side: double; repeat: 1 1" width="15"
           height="21" depth="1" position="15.5 5 2.7" rotation="0 -90 0" scale="0.07 0.07 0.07" static-body
           class="intersectable"></a-box>
        
        <script type="text/javascript">
      function covidMode() {
        document.getElementById('Scene1').setAttribute('visible', 'true')
        document.getElementById('Scene2').setAttribute('visible', 'true')
        document.getElementById('Scene3').setAttribute('visible', 'false')

      }

      function lightsOn() {
        document.getElementById('Scene1').setAttribute('visible', 'true')
        document.getElementById('lights').setAttribute('visible', 'true')

      }

      function lightsOff() {
        document.getElementById('Scene1').setAttribute('visible', 'true')
        document.getElementById('lights').setAttribute('visible', 'false')

      }


    </script>
           
        </a-scene>
   		
   	</body>
   	</html>
